BionicLab10/View/MainWindow.xaml

<Window x:Class="BionicLab10.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="420" Width="596.5" Background="#FFFDED49" BorderThickness="0" WindowStyle="ThreeDBorderWindow" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,0,0">
        <Label x:Name="Label1" Content="Диск1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="Label2" Content="Диск2" HorizontalAlignment="Left" Height="25" Margin="300,10,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="TextBoxDir1" HorizontalAlignment="Left" Height="25" Margin="60,10,0,0" TextWrapping="Wrap" Text="{Binding Dir1, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TextBoxDir2" HorizontalAlignment="Left" Height="25" Margin="350,10,0,0" TextWrapping="Wrap" Text="{Binding Dir2, Mode=TwoWay}" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ButChoseDir1" Content="..." HorizontalAlignment="Left" Height="25" Margin="195,10,0,0" VerticalAlignment="Top" Width="51" Command="{Binding ChoiseDir1}"/>
        <Button x:Name="ButChouseDir2" Content="..." HorizontalAlignment="Left" Height="25" Margin="467,10,0,0" VerticalAlignment="Top" Width="51" Command="{Binding ChoiseDir2}"/>
        <Button x:Name="ButLog" Content="Log" HorizontalAlignment="Left" Height="25" Margin="533,10,0,0" VerticalAlignment="Top" Width="35" Click="ButLog_Click"/>
        <DataGrid ItemsSource="{Binding ListFiles}" x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="237" Width="558">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserSort="False" CanUserResize="False" Binding="{Binding Sync}"/>
                <DataGridTextColumn Width="100" Header="Имя файла" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="Дата диск1" Binding="{Binding FileDate1}" Width="150"/>
                <DataGridTextColumn Width="150" Binding="{Binding FileDate2}" Header="Дата диск2"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButHddFlash" Content="Статус файлов" HorizontalAlignment="Left" Height="26" Margin="8,311,0,0" VerticalAlignment="Top" Width="560" Command="{Binding ClickCommand}"/>
        <Button x:Name="ButSinhr1" Content="Синхронизировать" HorizontalAlignment="Left" Height="26" Margin="8,342,0,0" VerticalAlignment="Top" Width="560" Command="{Binding ClickSyncCommand}"/>
    </Grid>
</Window>
